language: go
go:
- 1.2
- tip
install:
- go build -v ./...
- go test -v ./...
env:
  global:
  - secure: XYsbi8S1jTe6pY1qzxVqE58ZIEBAMThBNqoDOFeG3WhVeCz/HArlyD0VuEEjed8tCuB77X0E3bs5FrH8691zp2eazEU45NHN4VGqFmiXfifApi5jNZmSsu3BnRlyTMUsKK8RjGI0qJQEQdOIddzyGnvmaxPaAo2EjWgNg88thwU=
  - secure: PCi9fVO5+1AZ/psIRcUzteP8Hxgk+mpvdbbXMkqrfNqBJHmlwCLSwI3CZuSPt9x+Rc8/2pAHKirF7ZuPIFrLI7KkRVbuuU72yBl2C2rHZXCyfE6XAbqr5DpxneM7sRolVX/Y3PyVQuzW33tiusXeHW3ObyvT3Xv9u8B/cri4p68=
  - secure: Vk7Qh81xRpKTPXiXDycdnJXRIZ98qW8tPtyrZ62yJhwNvgri5ar3ZehNvrhCZ5UpOO6t/ZJzEJK4pWc1tc7XMpGS+OhrpB1OKHNxlVFyyKn8WUyifVCeVRCDER2z/Q2AY8VetIKYJS0aCdyLALEXLFS66lfjCo/RrPYl0YL0Ee4=
